# ==========================================
# Rido Backend - Environment Configuration
# ==========================================

# ----------------------------
# Database (PostgreSQL)
# ----------------------------
POSTGRES_DB=ride_hailing
POSTGRES_USER=rh_user
POSTGRES_PASSWORD=rh_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ----------------------------
# Redis
# ----------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# ----------------------------
# Kafka
# ----------------------------
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# ----------------------------
# Auth Service
# ----------------------------
JWT_SECRET=your-256-bit-secret-key-must-be-very-long-and-secure
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_TTL=300
FIRST_ADMIN_USERNAME=admin
FIRST_ADMIN_PASSWORD=SuperSecretAdmin123

# ----------------------------
# Vault
# ----------------------------
VAULT_URI=http://vault:8200
VAULT_TOKEN=root

# ----------------------------
# Observability
# ----------------------------
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318
